  235  cd /usr/bin
  236  ls
  237  ls -a | sort -r | grep -i "gcc" > ~/week1/ex1.txt
  238  cd ~/week1
  239  cat ex1.txt
  240  cat > ex3.sh
  241  cat ex3.sh
  242  sh ex3.sh
  243  date
  244  cat > ex3.sh
  245  sh ex3.sh
  246  cat > ex3.sh
  247  sh ex3.sh
  248  gedit
  249  cat > main.c
  250  cat main.c
  251  cat > main1.c
  252  rm main.c 
  253  mv main1.c main.c
  254  cat > main1.c
  255  cat main.c
  256  gcc main.c -o ex4
  257  cat > main.c
  258  cat main.c
  259  gcc main.c -o ex4
  260  ./ex4
  261  history > ex2.txt
